@echo off
cd /d "C:\Users\gabriel.menezes\Zhazrepairs-2-main"
echo ===========================================
echo   🔄 ATUALIZANDO PROJETO ZHAZREPAIRS...
echo ===========================================

REM Ativa o ambiente virtual
call venv\Scripts\activate

REM Puxa as últimas alterações do GitHub
git pull

REM Adiciona e envia as mudanças feitas localmente
git add .
git commit -m "Atualização automática via script"
git push

echo.
echo ✅ Projeto sincronizado com o GitHub!
pause
